# TODO : Change the values to not expose sensitive information
# MongoDB
MONGODB_URI=mongodb+srv://saurabhbakolia2002:tsqdTCz1NlqgFCKn@climatesearchcluster.vkez7ux.mongodb.net/

# Google Vertex AI
GOOGLE_PROJECT_ID=emerald-pipe-460404-m6
GOOGLE_APPLICATION_CREDENTIALS=/keys/vertex-sa.json

# NASA API
NASA_API_BASE=https://power.larc.nasa.gov/api/temporal/daily/point

# App
NODE_ENV=development
PORT=8080
